<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GV_Suggestion___Complaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-Sm-Xk0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nHd-UJ-RFA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOn-Sm-Xk0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RMV-9B-IxT"/>
                            <constraint firstAttribute="trailing" secondItem="BOn-Sm-Xk0" secondAttribute="trailing" id="aKM-Ng-1vn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BOn-Sm-Xk0" secondAttribute="bottom" id="gGI-2B-l4O"/>
                            <constraint firstAttribute="height" secondItem="BOn-Sm-Xk0" secondAttribute="height" id="j4o-di-wqA"/>
                            <constraint firstAttribute="width" secondItem="BOn-Sm-Xk0" secondAttribute="width" id="p9g-87-GxR"/>
                            <constraint firstItem="BOn-Sm-Xk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHR-yU-aBG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="BOn-Sm-Xk0" id="gGy-cM-jjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
